# learn-java

./: README.md  pom.xml
airport-api/: pom.xml
airport-api/src/main/java/com/group/airportapi/: AirportApiApplication.java
airport-api/src/main/java/com/group/airportapi/controller/: PlaneController.java
airport-api/src/main/java/com/group/airportapi/service/: PlaneService.java
airport-api/src/test/java/com/group/airportapi/: AirportApiApplicationTests.java
airport-core/: pom.xml
airport-core/src/main/java/com/group/airportcore/model/: PlaneDto.java
lessons/: lesson1.MD
